Calculator/windowMain.xaml

<Window x:Name="wndwMain" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Height="451" Width="701" ResizeMode="CanMinimize" Title="Calculator" Loaded="wndwMain_Loaded" KeyDown="wndwMain_KeyDown" Icon="calculator.ico" WindowStartupLocation="CenterScreen">
    <TabControl x:Name="mainTab" HorizontalAlignment="Left" Width="685" Height="411" VerticalAlignment="Top" Margin="0,0,0,0">
        <TabItem x:Name="tbLoginRegister" Header="Login / Register">
            <Grid x:Name="grdMainPage" Background="#FFE5E5E5">
                <GroupBox x:Name="grpLogin" Header="Login Area" HorizontalAlignment="Left" Height="363" VerticalAlignment="Top" Width="285" Margin="10,10,0,0">
                    <Grid x:Name="grdLogin">
                        <Label x:Name="lblLoginName" Content="Username:" Width="70" Margin="32,25,171,287"/>
                        <Label x:Name="lblLoginPassword" Content="Password:" Width="70" Height="25" Margin="32,65,171,250"/>
                        <TextBlock x:Name="lblLoginForgetPassword" Text="Forgotten Password" Margin="145,155,20,165" MouseLeftButtonDown="lblLoginForgetPassword_MouseLeftButtonDown" Foreground="#FF0B0080" TextDecorations="Underline" ToolTip="If you forget your password, Just click it."/>
                        <TextBox x:Name="txtLoginUsername" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="120" Margin="107,28,0,0"/>
                        <PasswordBox x:Name="pswdLoginPassword" Height="25" Width="120" Margin="107,68,46,247"/>
                        <Button x:Name="btnLogin" Content="Log In" Margin="42,104,53,208" Click="btnLogin_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="grpRegister" Header="Register Area" HorizontalAlignment="Left" Height="363" VerticalAlignment="Top" Width="310" Margin="359,10,0,0">
                    <Grid x:Name="grdRegister">
                        <Label x:Name="lblRegisterUsername" Content="Username:" Width="70" Margin="32,25,171,287"/>
                        <Label x:Name="lblRegisterPassword" Content="Password:" Width="70" Height="25" Margin="32,65,171,250"/>
                        <Label x:Name="lblRegisterPassword2" Content="Password(Again):" Height="26" Margin="10,105,184,209"/>
                        <TextBox x:Name="txtRegisterUsername" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="120" Margin="123,28,0,0"/>
                        <PasswordBox x:Name="pswdRegisterPassword" Height="25" Width="120" Margin="123,68,55,247"/>
                        <PasswordBox x:Name="pswdRegisterPassword2" Height="25" Margin="123,106,55,209"/>
                        <CheckBox x:Name="chckAgreemnt" Content="I accepted the agreement with my membership." Margin="10,141,14,182" MouseEnter="chckAgreemnt_MouseEnter" MouseLeave="chckAgreemnt_MouseLeave"/>
                        <Button x:Name="btnRegister" Content="Sign Up" Margin="44,170,50,142" Click="btnRegister_Click"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem x:Name="tbCalculator"  Header="Calculator">
            <Grid x:Name="grdMainCalculator" Background="#FFE5E5E5">
                <GroupBox x:Name="grpCalculator" Header="Calculator" Margin="16,18,389,60">
                    <Grid x:Name="grdCalculator">
                        <TextBox x:Name="txtCalculatorOperation" TextWrapping="Wrap" Margin="0,0,15,228" HorizontalAlignment="Right" Width="239" Height="45" VerticalAlignment="Bottom" KeyDown="txtCalculatorOperation_KeyDown" TextChanged="txtCalculatorOperation_TextChanged"/>
                        <Button x:Name="btnZero" Content="0" Margin="0,0,137,13" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="56" Click="operationWriter"/>
                        <Button x:Name="btnOne" Content="1" Margin="0,0,198,142" HorizontalAlignment="Right" Width="56" Height="38" VerticalAlignment="Bottom" Click="operationWriter"/>
                        <Button x:Name="btnTwo" Content="2" Margin="0,0,137,142" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="56" Click="operationWriter"/>
                        <Button x:Name="btnThree" Content="3" Margin="0,0,76,142" HorizontalAlignment="Right" Width="56" Height="38" VerticalAlignment="Bottom" Click="operationWriter"/>
                        <Button x:Name="btnFour" Content="4" Margin="0,0,198,99" HorizontalAlignment="Right" Width="56" Height="38" VerticalAlignment="Bottom" Click="operationWriter"/>
                        <Button x:Name="btnFive" Content="5" Margin="0,0,137,99" HorizontalAlignment="Right" Width="56" Height="38" VerticalAlignment="Bottom" Click="operationWriter"/>
                        <Button x:Name="btnSix" Content="6" Margin="0,0,76,99" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="56" Click="operationWriter"/>
                        <Button x:Name="btnSeven" Content="7" Margin="0,0,198,56" HorizontalAlignment="Right" Width="56" Height="38" VerticalAlignment="Bottom" Click="operationWriter"/>
                        <Button x:Name="btnEight" Content="8" Margin="0,0,137,56" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="56" Click="operationWriter"/>
                        <Button x:Name="btnNine" Content="9" Margin="0,0,76,56" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="56" Click="operationWriter"/>
                        <Button x:Name="btnClean" Content="C" Margin="0,0,76,13" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="55" Click="operationWriter" ToolTip="Clear all input."/>
                        <Button x:Name="btnClear" Content="CE" Margin="0,0,198,13" HorizontalAlignment="Right" Width="56" Height="38" VerticalAlignment="Bottom" Click="operationWriter" ToolTip="Delete last element of input."/>
                        <Button x:Name="btnEqual" Content="=" Margin="0,0,15,13" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="56" Click="operationWriter" ToolTip="Calculate the proccess"/>
                        <Button x:Name="btnPlus" Content="+" Margin="0,0,15,56" HorizontalAlignment="Right" Width="56" Height="38" VerticalAlignment="Bottom" Click="operationWriter" ToolTip="Plus"/>
                        <Button x:Name="btnMinus" Content="-" Margin="0,0,15,99" HorizontalAlignment="Right" Width="56" Height="38" VerticalAlignment="Bottom" Click="operationWriter" ToolTip="Minus"/>
                        <Button x:Name="btnDiveded" Content="/" Margin="0,0,15,142" HorizontalAlignment="Right" Width="56" Height="38" VerticalAlignment="Bottom" Click="operationWriter" ToolTip="Divided"/>
                        <Button x:Name="btnTimes" Content="X" Margin="0,0,15,185" HorizontalAlignment="Right" Width="56" Height="38" VerticalAlignment="Bottom" Click="operationWriter" ToolTip="Times"/>
                        <Button x:Name="btnPoint" Content="." Margin="0,0,76,185" HorizontalAlignment="Right" Width="56" Height="38" VerticalAlignment="Bottom" Click="operationWriter" ToolTip="Dot"/>
                        <Button x:Name="btnLeftParantes" Content="(" Margin="0,0,198,185" HorizontalAlignment="Right" Width="56" Height="38" VerticalAlignment="Bottom" Click="operationWriter" ToolTip="Opening Parenthesis"/>
                        <Button x:Name="btnRightParantes" Content=")" Margin="0,0,137,185" HorizontalAlignment="Right" Width="56" Height="38" VerticalAlignment="Bottom" Click="operationWriter" ToolTip="Closing Parenthesis"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="grpCalculatorLogs" Header="Logs" Margin="396,16,17,62">
                    <ListBox x:Name="lstCalculatorLogs" Margin="8,2,6,1"/>
                </GroupBox>
                <Button x:Name="btnExitSession" Content="Exit Session" Margin="198,342,389,14" Click="btnExitSession_Click" ToolTip="Exit from current session."/>
                <Button x:Name="btnExitProgram" Content="Exit Program" Margin="16,342,571,14" Click="btnExitProgram_Click" ToolTip="Shut down of program."/>
                <Button x:Name="btnClearLogs" Content="Clear Logs" Margin="396,342,191,14" Click="btnClearLogs_Click" ToolTip="Delete all your logs."/>
                <TextBlock x:Name="txtblckUsernameInfo" Text="Logged-In: " Margin="513,342,92,14"/>
                <TextBlock x:Name="txtblckUsername" Text="#" Margin="576,342,36,21"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tbAdmin" Header="Admin Page">
            <Grid x:Name="grdAdmin" Background="#FFE5E5E5" Loaded="grdAdmin_Loaded">
                <GroupBox x:Name="grpUserList" Header="List of Users"  HorizontalAlignment="Left" Height="363" VerticalAlignment="Top" Width="285" Margin="10,10,0,0">
                    <Grid x:Name="grdUserList">
                        <Label x:Name="lblUserSearch" Content="Search:" Height="25" Margin="10,10,209,305"/>
                        <TextBox x:Name="txtUserSearch" Height="25" Margin="81,10,10,305" TextChanged="txtUserSearch_TextChanged"/>
                        <ListView x:Name="lstvwInfoUsers" Margin="10,41,10,9" SelectionChanged="lstvwInfoUsers_SelectionChanged" MouseDoubleClick="lstvwInfoUsers_MouseDoubleClick" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="grpUserInfo" Header="Information of User" Margin="323,10,10,10">
                    <Grid x:Name="grdUserInfo">
                        <Label x:Name="lblInfoUsername" Content="Username:" Margin="10,23,258,293"/>
                        <Label x:Name="lblInfoPassword" Content="Password:" Margin="10,55,260,260"/>
                        <Label x:Name="lblInfoLogs" Content="Logs:" Margin="10,85,286,229"/>
                        <Label x:Name="lblInfoSituation" Content="Situation:" Margin="10,230,265,82"/>
                        <Label x:Name="lblInfoLastLogin" Content="Last Login:" Margin="10,257,258,57"/>
                        <TextBox x:Name="txtInfoUsername" Height="25" Margin="76,23,10,292"/>
                        <TextBox x:Name="txtInfoPassword" Height="25" Margin="76,55,10,260"/>
                        <TextBox x:Name="txtInfoLastLogin" Height="25" Margin="76,258,10,57"/>
                        <ListBox x:Name="lstInfoLogs" Margin="76,85,10,129"/>
                        <RadioButton x:Name="rdInfoSituationE" Content="Enabled" Margin="76,236,194,76"/>
                        <RadioButton x:Name="rdInfoSituationD" Content="Disabled" Margin="157,236,113,76"/>
                        <CheckBox x:Name="chckRemoveLogs" Content="Remove All Logs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,216,0,0" Width="248"/>
                        <Button x:Name="btnInfoSave" Content="Save It" Margin="33,291,34,19" Click="btnInfoSave_Click"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
