Calculator/windowForgottenPassword.xaml

<Window x:Name="wndwForgottenPassword" x:Class="Calculator.windowForgottenPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Reset Password" Height="400" Width="600" Icon="reset_password.ico" ResizeMode="CanMinimize" Loaded="wndwForgottenPassword_Loaded" Closed="wndwForgottenPassword_Closed" KeyDown="wndwForgottenPassword_KeyDown" WindowStartupLocation="CenterOwner">
    <Grid x:Name="grdMainPage" Background="#FFE5E5E5">
        <GroupBox x:Name="grpKeyGet" Header="Key Sender" Margin="10,10,309,196">
            <Grid x:Name="grdKeyGet">
                <Label x:Name="lblKeyGetUsername" Content="Username:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="120" Margin="9,21,0,0"/>
                <Label x:Name="lblKeyGetMail" Content="E-Mail:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="120" Margin="9,55,0,0"/>
                <TextBox x:Name="txtbxKeyGetUsername" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="158" Margin="89,22,0,0"/>
                <TextBox x:Name="txtbxKeyGetMail" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="158" Margin="89,55,0,0"/>
                <Button x:Name="btnKeyGet" Content="Get Key" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="120" Margin="69,92,0,0" Click="btnKeyGet_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpKeyCheck" Header="Key Checking" Margin="10,195,309,11">
            <Grid x:Name="grdKeyCheck">
                <Label x:Name="lblKeyCheckUsername" Content="Username:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="120" Margin="9,21,0,0"/>
                <Label x:Name="lblKeyCheckKey" Content="Key:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="120" Margin="9,55,0,0"/>
                <TextBox x:Name="txtbxKeyCheckUsername" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="158" Margin="89,22,0,0"/>
                <TextBox x:Name="txtbxKeyCheckKey" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="158" Margin="89,55,0,0"/>
                <Button x:Name="btnCheckKey" Content="Check Key" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="120" Margin="69,92,0,0" Click="btnCheckKey_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpPasswordReset" Header="Password Reset" Margin="306,10,10,10">
            <Grid x:Name="grdPasswordReset">
                <Label x:Name="lblResetUsername" Content="Username:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="120" Margin="22,76,0,0"/>
                <Label x:Name="lblResetPassword1" Content="Password-1:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="120" Margin="22,105,0,0"/>
                <Label x:Name="lblResetPassword2" Content="Password-2:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="120" Margin="22,139,0,0"/>
                <TextBlock x:Name="txtblckResetUsername" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="120" Margin="121,81,0,0"/>
                <PasswordBox x:Name="pswdResetPassword1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="120" Margin="119,106,0,0"/>
                <PasswordBox x:Name="pswdResetPassword2" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="120" Margin="119,142,0,0"/>
                <Button x:Name="btnResetSaveIt" Content="Save It" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="120" Margin="87,175,0,0" Click="btnResetSaveIt_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
