Calculator/windowMailSender.xaml

<Window x:Name="wndwMailSender" x:Class="Calculator.windowMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Mail Sender" Height="420" Width="450 " Background="#FFE5E5E5" ResizeMode="CanMinimize" Icon="send_mail.ico" Loaded="windowSender_Loaded">
    <Grid>
        <GroupBox x:Name="grpSender" Header="Sender" Margin="10,10,10,191">
            <Grid x:Name="grdSender">
                <Label x:Name="lblSenderServer" Content="Server:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblSenderMail" Content="E-Mail:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblSenderPass" Content="Password:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbSenderServer" HorizontalAlignment="Left" Margin="108,22,0,0" Width="136" Height="25" VerticalAlignment="Top" SelectionChanged="cmbSenderServer_SelectionChanged" TabIndex="1"/>
                <TextBox x:Name="txtSenderMail" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="269" Margin="108,52,0,0" TabIndex="3"/>
                <TextBox x:Name="txtSenderPort" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="118" Margin="259,22,0,0" Cursor="Arrow" IsReadOnly="True" SelectionBrush="{x:Null}"/>
                <PasswordBox x:Name="pswdSenderMailPass" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="269" Margin="108,82,0,0" TabIndex="4"/>
                <Button x:Name="btnSenderCheck" Content="Check It" Margin="174,112,107,0" Height="25" VerticalAlignment="Top" Click="btnSenderCheck_Click" TabIndex="5"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpReceiver" Header="Receiver" Margin="10,215,10,10">
            <Grid x:Name="grdReceiver">
                <Label x:Name="lblReceiverUsername" Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblReceiverMail" Content="E-Mail:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblReceiverKey"  Content="Key:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtReceiverUsername" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="269" Margin="108,10,0,0" IsReadOnly="True" Cursor="Arrow" SelectionBrush="{x:Null}"/>
                <TextBox x:Name="txtReceiverMail" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="269" Margin="108,40,0,0"/>
                <TextBox x:Name="txtReceiverKey" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="269" Margin="108,70,0,0" IsReadOnly="True" Cursor="Arrow" SelectionBrush="{x:Null}"/>
                <Button x:Name="btnReceiverSend" Content="Send" Margin="173,100,108,0" Height="25" VerticalAlignment="Top" Click="btnReceiverSend_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
